<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE 2</title>
    <style>
    body{
        background-image: url(zomato.jpg);
        background-size: 85%;
        
    }
    nav{
        background-color: #333;
            color: white;
            padding: 20px;
            padding-left: 70px;
            font-size: 20px;
            width: 270px;
            margin-left: 1100px;

      
    }


    nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    
    h1{
        text-align:right;
        font-size: 40px;
        
    }
    h2{
      
       padding-top: 350px;
       padding-right: 1000px;
       font-size: 30px;
    }
    p{
        text-align: left;
      
       
    }
    footer{
         margin-left: 1200px;
        font-size: 16px;  
        padding-top: 100px;
    }
    div p {
      padding-left: 1250px;
      padding-top: 30px;
      font-style: Lucida;
      font-size: 20px;
    }
    
     

    </style>
</head>     
<body>
   
        <header>
              <h1>WELCOME TO ZOMATO</h1>
        </header>
              <nav>
                <ul>
                <li> <a href="login.html">Login</a></li> 
                <li>  <a href="signup.html">Register</a></li> 
                <li>  <a href="#">Contact</a></li> 
                </ul>
                </nav>
            <div>
             <p>
                Explore
             </p>
            </div>  
                
        <section>
                    <h2>About Us</h2>   
                    <p>Zomato is an Indian multinational restaurant aggregator <br>
                        and food delivery company. </p>
        </section>
        <footer>
                    <p>&copy; 2024 My Incresol. All rights reserved.</p>
        </footer>
    
</body>
</html>