<html>
    <head>
        <title>UI PAGES</title>
    </head>
    <style>
        body{
            background-image:url(home\ bg.png) ;
            background-size: 100%;
            text-align: center;
       
        }
        a{
        border: solid;
            font-size: 25px;
            color: black;
           padding: 5px;
           
           
            
        }                                   
        h3{ 
            color: rgb(246, 139, 0);
            font: bold; 
           
            font-size: 40px;
            padding-left: 200x;
            padding-bottom: 50px;
            
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 80px;
        }
        
    </style>
   
   
   <body>
    <from action="Loginsuccess.html">
        <h1>Login form</h1>
       <h3> User Name: <input type="text" name="uname"> <br>
        Password: <input type="password" name="pass"> <br>
       </h3>
       <a href="2.Website2.html">SUBMIT</a> 
    </from>
         
   

    </body>
</html>