<html>
    <head>
        <title>signup</title>
    </head>
    <style>
        body{
            background-image: url(registration\ bg.avif);
            background-size: 120%;
        }
        a{
            border:solid;
        }
        body{
            color: black;
            background-color:whitesmoke;    
        }
        h1{
            font-size: 15;

        }
        h2{
            font-size: 15;
           

        }
        header{
           padding-left: 50px;
            color: black;   
          
            padding-inline: 400px;
            font-size: 60px;
           }
           h3{
            font-size: 40px;
           }
           b{
            font-size: 30px;
            
            display: block;
           }
          input{
            margin: 10px;
            padding: 12px;
        }
    </style>
   
    
    <body>
       <header>  Registration </header>
        <form  action="Loginsuccess.html">
            <h3>Personal Details:</h3>
            <b> <input type="text" name="FirstName"autofocus placeholder="FirstName"> <br>

               <input type="text" name="LastName" placeholder="LastName"> <br>

              <input type="text" name="Username"placeholder="Username"> <br>
              <input type="password" name="Password" placeholder="Password"> <br>
              <input type="password" name="Password" placeholder="Confirm Password"> <br>
              <input list="email" name="email" placeholder="ENTER EMAIL"><br>
              <input type="text" name="num" placeholder="PHONE NUMBER"> <br>
            

        </b>
        </form>
    </body>
    
    <form action="/">
        Date of Birth:<input type="date"name="Birthday">
    </form>
    <a href="login.html">SUBMIT</a>
</html>