<html>
    <head>
        <title>contact us</title>
        <style>
            body{
                background-image:url(TOMATO.png);
                text-align: center;
                background-size: 100%;
                
            }
            div{
               
                padding: 30px;
                margin-left: 510px;
                margin-right: 490px;
                border-radius: 20px;
                margin-bottom: 500px;
                border: 1px solid;
                background: url("");
                color: antiquewhite;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
                background-size: cover;
                background-position: center;
                overflow: hidden;
                box-sizing: border-box;
               gap: 5px;
                backdrop-filter: brightness(30%);
                flex-direction: column;
                display: flex;

            }
            h3{
                color: rgb(255, 255, 255);
                margin: 60px;
                font-size: 40px;
        
            
            } 
            h1{
                font-weight: normal;
               font-size: 20px;
               text-shadow:0px 0px 2px  rgba(0,0,0,0.75);
               margin-bottom: 10px;

            }
            input{
              background: rgba(255,255,255,0.3);
              height: 40px;
             
              border-radius: 20px;
              padding: 0px 40px;
              border: none;
              margin-bottom: 20px;
              color:white;
         
              
            }
            label{
                color: rgb(255, 255, 255);
                text-transform: uppercase
                
            }
            a{
                background: rgb(54, 30, 240);
                height: 30px;
                line-height: 30px;
                border-radius:30px;
                border: none;
                margin: 10px 0px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
                color: white;
                font-size: 20px;
                text-transform: uppercase;
            }
            textarea{
                background: rgba(255,255,255,0.3);
              height: 40px;
              line-height: 40px;
              border-radius: 20px;
              padding: 0px 20px;
              border: none;
              margin-bottom: 20px;
              color:white  
            }
        </style>
    </head>
    <body>
        <div>
        <h3>CONTACT US</h3>
        <h1> 
            <label>Username</label><br>
            <input type="text" name="Username"> <br>
            <label>Password</label><br>
         <input type="password" name="password" ><br>
         <label>Email</label><br>
         <input type="email" name="email" ><br>
         <label>Message</label>
        <textarea name="mytest" cols="45" row="35" >
        </textarea>
    </h1>
       
        <a href="Home.html">SUBMIT</a>
    </div>
   </body>
</html>