<!DOCTYPE html>
<html>
<head>
    <title>UI PAGES</title>
    <style>
        body {
            background-image: url(loginbg.png);
            background-size: 100%;
            text-align: center;
        }

        div {
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 20px;
            margin-bottom: 500px;
            border: 1px solid;
            background: url("");
            color: antiquewhite;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            box-sizing: border-box;
            gap: 5px;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
        }

        a {
            border: solid;
            font-size: 25px;
            color: black;
            padding: 5px;
        }

        h3 {
            color: rgb(246, 139, 0);
            font: bold;
            font-size: 40px;
            padding-left: 200x;
            padding-bottom: 50px;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            background: rgba(255, 145, 251, 0.936);
            height: 40px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 50px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: rgb(243, 249, 255);
        }

        label {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <script>
        function loginValidations() {
            var username = document.getElementById("Username").value;
            var password = document.getElementById("password").value;
            
            if (username.trim() === "") {
                alert("Username cannot be empty.");
                return false;
            }

            if (password.trim() === "") {
                alert("Password cannot be empty.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <form onsubmit="return loginValidations()" action="2.Website2.html">
        <div>
            <h1>Login form</h1>
            <label for="Username">Username</label>
            <input type="text" name="Username" id="Username"> 
            <label for="password">Password</label>
            <input type="password" name="password" id="password"><br>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
